.item {
  padding-left: 24px;
  margin-top: 12px;
  display: flex;
  align-items: center;
  .label {
    width: 260px;
    text-align: right;
    .title {
      
    }

    .summary {
      margin-left: 6px;
      margin-right: 2px;
    }
  }
}